0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:25 +0800] "GET /erp/empRoleSet.heml HTTP/1.1" 404 989 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:28 +0800] "GET /erp/empRolesSet.heml HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:47 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:47 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1120 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:48 +0800] "POST /erp/emp_getList HTTP/1.1" 200 841 http-bio-8080-exec-5 823
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:51 +0800] "POST /erp/role_readEmpRoles?id=2 HTTP/1.1" 500 7494 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:51 +0800] "POST /erp/role_readEmpRoles?id=2 HTTP/1.1" 500 7494 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:52 +0800] "POST /erp/role_readEmpRoles?id=3 HTTP/1.1" 500 7494 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:52 +0800] "POST /erp/role_readEmpRoles?id=3 HTTP/1.1" 500 7494 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:53 +0800] "POST /erp/role_readEmpRoles?id=4 HTTP/1.1" 500 7494 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:53 +0800] "POST /erp/role_readEmpRoles?id=4 HTTP/1.1" 500 7494 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:53 +0800] "POST /erp/role_readEmpRoles?id=8 HTTP/1.1" 500 7494 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:54 +0800] "POST /erp/role_readEmpRoles?id=5 HTTP/1.1" 500 7494 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:54 +0800] "POST /erp/role_readEmpRoles?id=8 HTTP/1.1" 500 7494 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:55 +0800] "POST /erp/role_readEmpRoles?id=8 HTTP/1.1" 500 7494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:55 +0800] "POST /erp/role_readEmpRoles?id=4 HTTP/1.1" 500 7494 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:58 +0800] "POST /erp/role_readEmpRoles?id=5 HTTP/1.1" 500 7494 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:58 +0800] "POST /erp/role_readEmpRoles?id=5 HTTP/1.1" 500 7494 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:59 +0800] "POST /erp/role_readEmpRoles?id=8 HTTP/1.1" 500 7494 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:23:59 +0800] "POST /erp/role_readEmpRoles?id=8 HTTP/1.1" 500 7494 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2019:14:24:01 +0800] "POST /erp/role_readEmpRoles?id=5 HTTP/1.1" 500 7494 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:14:24:02 +0800] "POST /erp/role_readEmpRoles?id=4 HTTP/1.1" 500 7494 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2019:14:24:06 +0800] "POST /erp/role_readEmpRoles?id=3 HTTP/1.1" 500 7494 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:24:06 +0800] "POST /erp/role_readEmpRoles?id=2 HTTP/1.1" 500 7494 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:24:09 +0800] "POST /erp/role_readEmpRoles?id=3 HTTP/1.1" 500 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2019:14:24:14 +0800] "POST /erp/role_readEmpRoles?id=4 HTTP/1.1" 500 7494 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:24:14 +0800] "POST /erp/role_readEmpRoles?id=3 HTTP/1.1" 500 7494 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2019:14:24:14 +0800] "POST /erp/role_readEmpRoles?id=2 HTTP/1.1" 500 7494 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:25 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:25 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:25 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1238 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:25 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:25 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:25 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:25 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:25 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 680
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:25 +0800] "POST /erp/role_readEmpRoles?id=0 HTTP/1.1" 500 7494 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:25 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:25 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:26 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:26 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:26 +0800] "POST /erp/emp_getList HTTP/1.1" 200 841 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:27 +0800] "POST /erp/role_readEmpRoles?id=2 HTTP/1.1" 500 7494 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:28 +0800] "POST /erp/role_readEmpRoles?id=3 HTTP/1.1" 500 7494 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:29 +0800] "POST /erp/role_readEmpRoles?id=3 HTTP/1.1" 500 7494 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:14:25:29 +0800] "POST /erp/role_readEmpRoles?id=3 HTTP/1.1" 500 7494 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:26:12 +0800] "POST /erp/role_readEmpRoles?id=2 HTTP/1.1" 500 7494 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2019:15:03:57 +0800] "GET /erp/login.html HTTP/1.1" 200 2293 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [09/May/2019:15:03:58 +0800] "GET /erp/ui/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/May/2019:15:03:58 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [09/May/2019:15:03:58 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/May/2019:15:03:58 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [09/May/2019:15:03:58 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [09/May/2019:15:03:58 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [09/May/2019:15:03:58 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [09/May/2019:15:03:58 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 41 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:11 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:12 +0800] "GET /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:12 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2412 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:12 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:12 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:12 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:22 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:22 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1634 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:22 +0800] "GET /erp/ui/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:23 +0800] "GET /erp/goods.html HTTP/1.1" 200 3090 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:23 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 161 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:23 +0800] "POST /erp/goodstype_getList HTTP/1.1" 200 142 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:23 +0800] "POST /erp/goodstype_getList HTTP/1.1" 200 142 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:23 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:23 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:23 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 644 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:23 +0800] "POST /erp/store_getListByPage HTTP/1.1" 200 119 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:27 +0800] "GET /erp/emp.html HTTP/1.1" 200 4287 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:27 +0800] "POST /erp/dep_getList HTTP/1.1" 200 755 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:27 +0800] "POST /erp/dep_getList HTTP/1.1" 200 755 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:27 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [09/May/2019:15:04:28 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 860 http-bio-8080-exec-10 107
