0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:25 +0800] "GET /erp/login.html HTTP/1.1" 200 2293 http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:25 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:25 +0800] "GET /erp/ui/login.js HTTP/1.1" 200 373 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:25 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:25 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:25 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:25 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:25 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:26 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 552
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:26 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:26 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:26 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:26 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:26 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:31 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 41 http-bio-8080-exec-7 922
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:31 +0800] "GET /erp/index.html HTTP/1.1" 200 4902 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:31 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:31 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:31 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:31 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:31 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 609
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:32 +0800] "GET /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:33 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1327 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:33 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:33 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:33 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:34 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1634 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:34 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:34 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/ui/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 161 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/goods.html HTTP/1.1" 200 3090 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "POST /erp/goodstype_getList HTTP/1.1" 200 142 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "POST /erp/goodstype_getList HTTP/1.1" 200 142 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:35 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:36 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 644 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:36 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:37 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:37 +0800] "POST /erp/store_getListByPage HTTP/1.1" 200 119 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:52 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2657 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:52 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:52 +0800] "POST /erp/supplier_getListByPage?t1.type=1 HTTP/1.1" 200 243 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [04/May/2019:15:05:58 +0800] "GET /erp/supplier_get?id=2 HTTP/1.1" 200 122 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:07 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:07 +0800] "POST /erp/goodstype_getList HTTP/1.1" 200 142 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:07 +0800] "POST /erp/goodstype_getList HTTP/1.1" 200 142 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:07 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 644 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:34 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 161 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:35 +0800] "POST /erp/store_getListByPage HTTP/1.1" 200 119 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:43 +0800] "POST /erp/goodstype_getList HTTP/1.1" 200 142 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:43 +0800] "POST /erp/goodstype_getList HTTP/1.1" 200 142 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:43 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 644 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:43 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 161 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:47 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:47 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:47 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10504 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:48 +0800] "GET /erp/js/order_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:48 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:48 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:48 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:48 +0800] "POST /erp/supplier_getList?t1.type=1 HTTP/1.1" 200 224 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:48 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 3219 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [04/May/2019:15:06:49 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 781 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [04/May/2019:15:07:00 +0800] "POST /erp/supplier_getListByPage?t1.type=1 HTTP/1.1" 200 243 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:07:14 +0800] "GET /erp/dep.html HTTP/1.1" 200 1764 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [04/May/2019:15:07:14 +0800] "POST /erp/dep_getListByPage HTTP/1.1" 200 451 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [04/May/2019:15:07:15 +0800] "GET /erp/emp.html HTTP/1.1" 200 4287 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:07:15 +0800] "POST /erp/dep_getList HTTP/1.1" 200 700 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:07:15 +0800] "POST /erp/dep_getList HTTP/1.1" 200 700 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:07:15 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:07:15 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [04/May/2019:15:07:16 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 856 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [04/May/2019:15:11:22 +0800] "POST /erp/store_getListByPage HTTP/1.1" 200 119 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:11:52 +0800] "POST /erp/dep_getList HTTP/1.1" 200 700 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/May/2019:15:11:52 +0800] "POST /erp/dep_getList HTTP/1.1" 200 700 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/May/2019:15:11:52 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/May/2019:15:11:52 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 856 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:12:15 +0800] "POST /erp/dep_getList HTTP/1.1" 200 700 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:12:15 +0800] "POST /erp/dep_getList HTTP/1.1" 200 700 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:12:15 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 856 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1344 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:15:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:16:02 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:16:02 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10504 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:16:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/May/2019:15:16:02 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:16:02 +0800] "POST /erp/supplier_getList?t1.type=1 HTTP/1.1" 200 224 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/May/2019:15:16:02 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 3219 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [04/May/2019:15:16:03 +0800] "GET /erp/orders.html?type=1&oper=myorders HTTP/1.1" 200 2937 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:16:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:16:04 +0800] "POST /erp/supplier_getList?t1.type=1 HTTP/1.1" 200 224 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2019:15:16:04 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 3219 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:29 +0800] "POST /erp/dep_getList HTTP/1.1" 200 700 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:29 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:29 +0800] "POST /erp/dep_getList HTTP/1.1" 200 700 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:29 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:29 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 856 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:32:48 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [04/May/2019:15:33:31 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 201 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [04/May/2019:15:35:06 +0800] "GET /erp/emp_get?id=8 HTTP/1.1" 200 205 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:23 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:23 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 201 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:54 +0800] "GET /erp/emp_get?id=8 HTTP/1.1" 200 205 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:44:24 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [04/May/2019:15:44:24 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 205 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [04/May/2019:15:44:32 +0800] "GET /erp/emp_get?id=8 HTTP/1.1" 200 199 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/May/2019:17:33:26 +0800] "POST /erp/dep_getListByPage HTTP/1.1" 200 451 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [04/May/2019:17:34:25 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/May/2019:17:34:25 +0800] "GET /erp/ui/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [04/May/2019:17:34:25 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 860 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/May/2019:17:35:07 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 860 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [04/May/2019:17:35:07 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 860 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [04/May/2019:17:36:30 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 161 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [04/May/2019:17:36:32 +0800] "POST /erp/goodstype_getList HTTP/1.1" 200 142 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2019:17:36:32 +0800] "POST /erp/goodstype_getList HTTP/1.1" 200 142 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2019:17:36:32 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 644 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [04/May/2019:17:36:35 +0800] "POST /erp/store_getListByPage HTTP/1.1" 200 119 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/May/2019:17:37:20 +0800] "GET /erp/orders.html?type=1&oper=myOrdes HTTP/1.1" 200 2937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:37:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:37:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:37:21 +0800] "POST /erp/supplier_getList?t1.type=1 HTTP/1.1" 200 224 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [04/May/2019:17:37:21 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 3219 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [04/May/2019:17:38:53 +0800] "GET /erp/orders.html?type=1&oper=doCheck HTTP/1.1" 200 2937 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:38:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 43 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:38:54 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [04/May/2019:17:38:54 +0800] "POST /erp/orders_getListByPage&t1.state=0 HTTP/1.1" 404 1029 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [04/May/2019:17:38:54 +0800] "POST /erp/supplier_getList?t1.type=1 HTTP/1.1" 200 224 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/May/2019:17:39:03 +0800] "GET /erp/orders.html?type=1&oper=doStart HTTP/1.1" 200 2937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:39:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:39:04 +0800] "POST /erp/orders_getListByPage&t1.state=1 HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:39:04 +0800] "POST /erp/supplier_getList?t1.type=1 HTTP/1.1" 200 224 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:02 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:02 +0800] "GET /erp/ui/login.js HTTP/1.1" 200 373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:02 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:02 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:02 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:02 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:02 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:02 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 41 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1344 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:05 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:07 +0800] "GET /erp/ui/login.js HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:07 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 41 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1344 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:41:30 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:42:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:42:05 +0800] "POST /erp/supplier_getListByPage?t1.type=1 HTTP/1.1" 200 243 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [04/May/2019:17:42:08 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2657 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:42:08 +0800] "POST /erp/supplier_getListByPage?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-4 36
