0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:27:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:27:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:27:30 +0800] "GET /erp/odders_add.html HTTP/1.1" 404 989 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:27:45 +0800] "GET /erp/odder_add.html HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:27:48 +0800] "GET /erp/odder_add.html HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:27:53 +0800] "GET //erp/odder_add.html HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:09 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:09 +0800] "GET /erp/ui/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:09 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:09 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:09 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:09 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:09 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:10 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:10 +0800] "POST /erp/dep_getList HTTP/1.1" 200 597 http-bio-8080-exec-10 593
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:10 +0800] "POST /erp/dep_getList HTTP/1.1" 200 597 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:10 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 337 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:21 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:21 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 2854 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:21 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:23 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:31 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:46 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:46 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:48 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:28:49 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:39:28 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:39:28 +0800] "POST /erp/dep_getListByPage HTTP/1.1" 200 424 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:39:38 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:39:38 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:39:40 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:39:41 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:39:41 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:39:42 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:39:48 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:43:51 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:43:51 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:43:51 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3231 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:43:51 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:43:51 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:43:51 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:43:51 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:43:51 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:43:52 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:43:52 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:43:52 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:43:52 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:43:53 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:00 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:00 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:01 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:01 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:04 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:09 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:20 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:21 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:21 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:21 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:22 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:27 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:30 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:34 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:46 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:46 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:46 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:47 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:59 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:59 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:59 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:59 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:59 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3283 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:59 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:59 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:59 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:59 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:59 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:59 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:00 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:00 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:01 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:02 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:12 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:22 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:28 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:28 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:28 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:28 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:28 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:36 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:39 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:39 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:42 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:49 +0800] "GET /erp/order_add.html HTTP/1.1" 200 777 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:49 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:49 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:49 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:49 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3477 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:49 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:49 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:49 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:50 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:50 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:50 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:51 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:51 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:56 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:56 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:56 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:56 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:56 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:56 +0800] "GET /erp/js/order_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:56 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:56 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:56 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:56 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:07:56 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:20 +0800] "GET /erp/order_add.html HTTP/1.1" 200 779 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:20 +0800] "GET /erp/js/order_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:21 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:21 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:21 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:23 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:23 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:08:31 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:09:58 +0800] "GET /erp/order_add.html HTTP/1.1" 200 787 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:09:58 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:09:58 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3497 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:09:58 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:09:58 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:09:58 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:09:58 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:09:58 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:09:59 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:09:59 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:09:59 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:00 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:01 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:07 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:12 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:22 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:55 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:55 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3521 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:55 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:55 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:55 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:55 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:56 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:10:56 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:11:01 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:11:08 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:11:17 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:11:18 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:11:19 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:11:27 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:11:28 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:11:30 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:11:36 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 36
127.0.0.1 - - [23/Apr/2019:22:52:34 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 344
127.0.0.1 - - [23/Apr/2019:22:52:34 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3557 http-bio-8080-exec-2 10
127.0.0.1 - - [23/Apr/2019:22:52:34 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 75
127.0.0.1 - - [23/Apr/2019:22:52:36 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 12
127.0.0.1 - - [23/Apr/2019:22:52:37 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 646
127.0.0.1 - - [23/Apr/2019:22:52:42 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 50
127.0.0.1 - - [23/Apr/2019:22:52:57 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-9 40
127.0.0.1 - - [23/Apr/2019:22:53:07 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 61
127.0.0.1 - - [23/Apr/2019:22:53:07 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 40
127.0.0.1 - - [23/Apr/2019:22:53:10 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 47
127.0.0.1 - - [23/Apr/2019:22:53:10 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 30
127.0.0.1 - - [23/Apr/2019:22:53:10 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 41
127.0.0.1 - - [23/Apr/2019:22:53:14 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 30
127.0.0.1 - - [23/Apr/2019:22:53:55 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [23/Apr/2019:22:53:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 47
127.0.0.1 - - [23/Apr/2019:22:53:55 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3588 http-bio-8080-exec-5 6
127.0.0.1 - - [23/Apr/2019:22:53:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 60
127.0.0.1 - - [23/Apr/2019:22:53:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 84
127.0.0.1 - - [23/Apr/2019:22:53:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 89
127.0.0.1 - - [23/Apr/2019:22:53:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 146
127.0.0.1 - - [23/Apr/2019:22:53:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 317
127.0.0.1 - - [23/Apr/2019:22:53:55 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Apr/2019:22:53:56 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 27
127.0.0.1 - - [23/Apr/2019:22:53:56 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 51
127.0.0.1 - - [23/Apr/2019:22:53:56 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:22:53:56 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 40
127.0.0.1 - - [23/Apr/2019:22:54:01 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 40
127.0.0.1 - - [23/Apr/2019:22:54:11 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 41
127.0.0.1 - - [23/Apr/2019:22:54:12 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 36
127.0.0.1 - - [23/Apr/2019:22:54:13 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 34
127.0.0.1 - - [23/Apr/2019:22:54:14 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 29
127.0.0.1 - - [23/Apr/2019:22:54:14 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 41
127.0.0.1 - - [23/Apr/2019:22:54:16 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 34
127.0.0.1 - - [23/Apr/2019:22:56:45 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 48
127.0.0.1 - - [23/Apr/2019:22:56:53 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 29
127.0.0.1 - - [23/Apr/2019:22:56:54 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 30
127.0.0.1 - - [23/Apr/2019:22:56:54 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 34
127.0.0.1 - - [23/Apr/2019:22:56:55 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 36
127.0.0.1 - - [23/Apr/2019:22:56:58 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 36
127.0.0.1 - - [23/Apr/2019:22:57:00 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 34
127.0.0.1 - - [23/Apr/2019:22:57:01 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 34
127.0.0.1 - - [23/Apr/2019:22:57:01 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 36
127.0.0.1 - - [23/Apr/2019:22:57:07 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 36
127.0.0.1 - - [23/Apr/2019:22:57:07 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 30
127.0.0.1 - - [23/Apr/2019:22:57:08 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 30
127.0.0.1 - - [23/Apr/2019:22:57:08 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 26
127.0.0.1 - - [23/Apr/2019:22:57:08 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 26
127.0.0.1 - - [23/Apr/2019:22:57:09 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 26
127.0.0.1 - - [23/Apr/2019:22:57:09 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 30
127.0.0.1 - - [23/Apr/2019:22:57:11 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 40
127.0.0.1 - - [23/Apr/2019:22:58:49 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 43
127.0.0.1 - - [23/Apr/2019:22:59:00 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 30
127.0.0.1 - - [23/Apr/2019:22:59:01 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 34
127.0.0.1 - - [23/Apr/2019:22:59:01 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 30
127.0.0.1 - - [23/Apr/2019:22:59:01 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 29
127.0.0.1 - - [23/Apr/2019:22:59:02 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 36
127.0.0.1 - - [23/Apr/2019:22:59:02 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 29
127.0.0.1 - - [23/Apr/2019:22:59:02 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 41
127.0.0.1 - - [23/Apr/2019:22:59:03 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 30
127.0.0.1 - - [23/Apr/2019:22:59:03 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 30
127.0.0.1 - - [23/Apr/2019:22:59:04 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 30
127.0.0.1 - - [23/Apr/2019:22:59:04 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 24
127.0.0.1 - - [23/Apr/2019:22:59:04 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 30
127.0.0.1 - - [23/Apr/2019:22:59:05 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 30
127.0.0.1 - - [23/Apr/2019:22:59:05 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 30
127.0.0.1 - - [23/Apr/2019:22:59:24 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Apr/2019:22:59:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Apr/2019:22:59:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Apr/2019:22:59:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
127.0.0.1 - - [23/Apr/2019:22:59:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
127.0.0.1 - - [23/Apr/2019:22:59:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [23/Apr/2019:22:59:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Apr/2019:22:59:24 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3568 http-bio-8080-exec-5 6
127.0.0.1 - - [23/Apr/2019:22:59:24 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:22:59:24 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [23/Apr/2019:22:59:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 7
127.0.0.1 - - [23/Apr/2019:22:59:25 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [23/Apr/2019:22:59:25 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 30
127.0.0.1 - - [23/Apr/2019:22:59:31 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 30
127.0.0.1 - - [23/Apr/2019:22:59:39 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 39
127.0.0.1 - - [23/Apr/2019:22:59:40 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 25
127.0.0.1 - - [23/Apr/2019:23:04:09 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Apr/2019:23:04:09 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
127.0.0.1 - - [23/Apr/2019:23:04:09 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
127.0.0.1 - - [23/Apr/2019:23:04:09 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [23/Apr/2019:23:04:09 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
127.0.0.1 - - [23/Apr/2019:23:04:09 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
127.0.0.1 - - [23/Apr/2019:23:04:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [23/Apr/2019:23:04:09 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3558 http-bio-8080-exec-5 3
127.0.0.1 - - [23/Apr/2019:23:04:09 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Apr/2019:23:04:09 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:04:09 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Apr/2019:23:04:10 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Apr/2019:23:04:10 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 50
127.0.0.1 - - [23/Apr/2019:23:04:17 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 30
127.0.0.1 - - [23/Apr/2019:23:04:20 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 21
127.0.0.1 - - [23/Apr/2019:23:04:21 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 30
127.0.0.1 - - [23/Apr/2019:23:04:22 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 30
127.0.0.1 - - [23/Apr/2019:23:04:23 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 40
127.0.0.1 - - [23/Apr/2019:23:04:23 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 30
127.0.0.1 - - [23/Apr/2019:23:04:24 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 40
127.0.0.1 - - [23/Apr/2019:23:04:24 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 30
127.0.0.1 - - [23/Apr/2019:23:04:26 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 34
127.0.0.1 - - [23/Apr/2019:23:04:34 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:04:34 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:04:34 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Apr/2019:23:04:34 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:04:34 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
127.0.0.1 - - [23/Apr/2019:23:04:34 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Apr/2019:23:04:34 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:04:34 +0800] "GET /erp/js/order_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Apr/2019:23:04:34 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
127.0.0.1 - - [23/Apr/2019:23:04:34 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
127.0.0.1 - - [23/Apr/2019:23:04:34 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Apr/2019:23:04:35 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:04:35 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 40
127.0.0.1 - - [23/Apr/2019:23:04:41 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 39
127.0.0.1 - - [23/Apr/2019:23:04:51 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 30
127.0.0.1 - - [23/Apr/2019:23:04:54 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 330
127.0.0.1 - - [23/Apr/2019:23:04:57 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 29
127.0.0.1 - - [23/Apr/2019:23:04:58 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 31
127.0.0.1 - - [23/Apr/2019:23:05:00 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 30
127.0.0.1 - - [23/Apr/2019:23:05:04 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 4
127.0.0.1 - - [23/Apr/2019:23:05:05 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 30
127.0.0.1 - - [23/Apr/2019:23:05:06 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 30
127.0.0.1 - - [23/Apr/2019:23:05:06 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 31
127.0.0.1 - - [23/Apr/2019:23:05:08 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 30
127.0.0.1 - - [23/Apr/2019:23:05:09 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 33
127.0.0.1 - - [23/Apr/2019:23:05:10 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 34
127.0.0.1 - - [23/Apr/2019:23:06:04 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [23/Apr/2019:23:06:04 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [23/Apr/2019:23:06:04 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [23/Apr/2019:23:06:04 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Apr/2019:23:06:04 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
127.0.0.1 - - [23/Apr/2019:23:06:04 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
127.0.0.1 - - [23/Apr/2019:23:06:04 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [23/Apr/2019:23:06:04 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3560 http-bio-8080-exec-7 0
127.0.0.1 - - [23/Apr/2019:23:06:04 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 6
127.0.0.1 - - [23/Apr/2019:23:06:04 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Apr/2019:23:06:05 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:06:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:06:06 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:06:06 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 39
127.0.0.1 - - [23/Apr/2019:23:06:13 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 26
127.0.0.1 - - [23/Apr/2019:23:06:14 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 24
127.0.0.1 - - [23/Apr/2019:23:06:15 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 30
127.0.0.1 - - [23/Apr/2019:23:06:16 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 26
127.0.0.1 - - [23/Apr/2019:23:06:16 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 37
127.0.0.1 - - [23/Apr/2019:23:06:17 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 29
127.0.0.1 - - [23/Apr/2019:23:06:18 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 25
127.0.0.1 - - [23/Apr/2019:23:06:18 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 30
127.0.0.1 - - [23/Apr/2019:23:06:19 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 26
127.0.0.1 - - [23/Apr/2019:23:06:19 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 30
127.0.0.1 - - [23/Apr/2019:23:06:36 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 22
127.0.0.1 - - [23/Apr/2019:23:06:37 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 31
127.0.0.1 - - [23/Apr/2019:23:06:40 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 35
127.0.0.1 - - [23/Apr/2019:23:06:43 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 11
127.0.0.1 - - [23/Apr/2019:23:06:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [23/Apr/2019:23:06:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Apr/2019:23:06:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [23/Apr/2019:23:06:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [23/Apr/2019:23:06:43 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
127.0.0.1 - - [23/Apr/2019:23:06:43 +0800] "GET /erp/js/order_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
127.0.0.1 - - [23/Apr/2019:23:06:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
127.0.0.1 - - [23/Apr/2019:23:06:43 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
127.0.0.1 - - [23/Apr/2019:23:06:43 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [23/Apr/2019:23:06:43 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [23/Apr/2019:23:06:43 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
127.0.0.1 - - [23/Apr/2019:23:06:44 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
127.0.0.1 - - [23/Apr/2019:23:06:44 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-9 34
127.0.0.1 - - [23/Apr/2019:23:06:56 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-9 42
127.0.0.1 - - [23/Apr/2019:23:34:03 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 29
127.0.0.1 - - [23/Apr/2019:23:34:03 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 33
127.0.0.1 - - [23/Apr/2019:23:34:04 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 34
127.0.0.1 - - [23/Apr/2019:23:34:09 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 35
127.0.0.1 - - [23/Apr/2019:23:34:16 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 34
127.0.0.1 - - [23/Apr/2019:23:34:20 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 32
127.0.0.1 - - [23/Apr/2019:23:34:28 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 30
127.0.0.1 - - [23/Apr/2019:23:34:29 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 31
127.0.0.1 - - [23/Apr/2019:23:34:29 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 30
127.0.0.1 - - [23/Apr/2019:23:34:30 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 30
127.0.0.1 - - [23/Apr/2019:23:34:30 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 30
127.0.0.1 - - [23/Apr/2019:23:34:31 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 26
127.0.0.1 - - [23/Apr/2019:23:34:41 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 33
127.0.0.1 - - [23/Apr/2019:23:34:42 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 30
127.0.0.1 - - [23/Apr/2019:23:34:43 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 26
127.0.0.1 - - [23/Apr/2019:23:34:43 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 26
127.0.0.1 - - [23/Apr/2019:23:34:44 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 34
127.0.0.1 - - [23/Apr/2019:23:34:44 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 24
127.0.0.1 - - [23/Apr/2019:23:34:45 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 29
127.0.0.1 - - [23/Apr/2019:23:34:46 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 23
127.0.0.1 - - [23/Apr/2019:23:34:48 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 30
127.0.0.1 - - [23/Apr/2019:23:34:54 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 34
127.0.0.1 - - [23/Apr/2019:23:35:00 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 30
127.0.0.1 - - [23/Apr/2019:23:35:01 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 50
127.0.0.1 - - [23/Apr/2019:23:35:02 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 27
127.0.0.1 - - [23/Apr/2019:23:35:05 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 31
127.0.0.1 - - [23/Apr/2019:23:35:15 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 30
127.0.0.1 - - [23/Apr/2019:23:35:21 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:35:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
127.0.0.1 - - [23/Apr/2019:23:35:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:35:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
127.0.0.1 - - [23/Apr/2019:23:35:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
127.0.0.1 - - [23/Apr/2019:23:35:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [23/Apr/2019:23:35:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [23/Apr/2019:23:35:21 +0800] "GET /erp/js/order_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [23/Apr/2019:23:35:21 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:35:22 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:35:22 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
127.0.0.1 - - [23/Apr/2019:23:35:22 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:35:22 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
127.0.0.1 - - [23/Apr/2019:23:35:23 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 34
127.0.0.1 - - [23/Apr/2019:23:35:29 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 26
127.0.0.1 - - [23/Apr/2019:23:35:33 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 37
127.0.0.1 - - [23/Apr/2019:23:35:38 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-8 34
127.0.0.1 - - [23/Apr/2019:23:36:25 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:36:25 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
127.0.0.1 - - [23/Apr/2019:23:36:25 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [23/Apr/2019:23:36:25 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:36:25 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [23/Apr/2019:23:36:25 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
127.0.0.1 - - [23/Apr/2019:23:36:25 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:36:25 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3580 http-bio-8080-exec-1 0
127.0.0.1 - - [23/Apr/2019:23:36:26 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-1 9
127.0.0.1 - - [23/Apr/2019:23:36:26 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:36:26 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Apr/2019:23:36:26 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 10
127.0.0.1 - - [23/Apr/2019:23:36:27 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
127.0.0.1 - - [23/Apr/2019:23:36:27 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 30
127.0.0.1 - - [23/Apr/2019:23:36:41 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 36
127.0.0.1 - - [23/Apr/2019:23:36:43 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-1 31
127.0.0.1 - - [23/Apr/2019:23:38:17 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:38:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [23/Apr/2019:23:38:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:38:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
127.0.0.1 - - [23/Apr/2019:23:38:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
127.0.0.1 - - [23/Apr/2019:23:38:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
127.0.0.1 - - [23/Apr/2019:23:38:17 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3604 http-bio-8080-exec-5 3
127.0.0.1 - - [23/Apr/2019:23:38:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
127.0.0.1 - - [23/Apr/2019:23:38:17 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
127.0.0.1 - - [23/Apr/2019:23:38:17 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
127.0.0.1 - - [23/Apr/2019:23:38:17 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Apr/2019:23:38:17 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:38:18 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:38:18 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-3 36
127.0.0.1 - - [23/Apr/2019:23:38:47 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Apr/2019:23:38:47 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [23/Apr/2019:23:38:47 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:38:47 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:38:47 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:38:47 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Apr/2019:23:38:47 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3624 http-bio-8080-exec-10 10
127.0.0.1 - - [23/Apr/2019:23:38:47 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
127.0.0.1 - - [23/Apr/2019:23:38:47 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
127.0.0.1 - - [23/Apr/2019:23:38:47 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
127.0.0.1 - - [23/Apr/2019:23:38:47 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [23/Apr/2019:23:38:47 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [23/Apr/2019:23:38:48 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [23/Apr/2019:23:38:48 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 41
127.0.0.1 - - [23/Apr/2019:23:38:59 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 30
127.0.0.1 - - [23/Apr/2019:23:46:00 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
127.0.0.1 - - [23/Apr/2019:23:46:00 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [23/Apr/2019:23:46:00 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
127.0.0.1 - - [23/Apr/2019:23:46:00 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [23/Apr/2019:23:46:00 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [23/Apr/2019:23:46:00 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:46:00 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [23/Apr/2019:23:46:00 +0800] "GET /erp/js/order_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [23/Apr/2019:23:46:00 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:46:00 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:46:00 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:46:00 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:46:01 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [23/Apr/2019:23:46:01 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 36
127.0.0.1 - - [23/Apr/2019:23:46:07 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 33
127.0.0.1 - - [23/Apr/2019:23:46:12 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 30
127.0.0.1 - - [23/Apr/2019:23:46:18 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 33
127.0.0.1 - - [23/Apr/2019:23:46:19 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:46:19 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:46:19 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:46:19 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:46:19 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:46:19 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:46:19 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
127.0.0.1 - - [23/Apr/2019:23:46:19 +0800] "GET /erp/js/order_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:46:19 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:46:20 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
127.0.0.1 - - [23/Apr/2019:23:46:20 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:46:20 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:46:21 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:46:21 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 30
127.0.0.1 - - [23/Apr/2019:23:46:55 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [23/Apr/2019:23:46:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [23/Apr/2019:23:46:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
127.0.0.1 - - [23/Apr/2019:23:46:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:46:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:46:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [23/Apr/2019:23:46:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [23/Apr/2019:23:46:55 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3611 http-bio-8080-exec-9 6
127.0.0.1 - - [23/Apr/2019:23:46:55 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:46:56 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
127.0.0.1 - - [23/Apr/2019:23:46:56 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
127.0.0.1 - - [23/Apr/2019:23:46:56 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
127.0.0.1 - - [23/Apr/2019:23:46:57 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:46:57 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 40
127.0.0.1 - - [23/Apr/2019:23:47:06 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 34
127.0.0.1 - - [23/Apr/2019:23:47:06 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 30
127.0.0.1 - - [23/Apr/2019:23:47:08 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 35
127.0.0.1 - - [23/Apr/2019:23:47:08 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 40
127.0.0.1 - - [23/Apr/2019:23:47:10 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 27
127.0.0.1 - - [23/Apr/2019:23:47:11 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 31
127.0.0.1 - - [23/Apr/2019:23:47:21 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-10 25
127.0.0.1 - - [23/Apr/2019:23:53:59 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [23/Apr/2019:23:53:59 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
127.0.0.1 - - [23/Apr/2019:23:53:59 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:53:59 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Apr/2019:23:53:59 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:53:59 +0800] "GET /erp/js/order_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:53:59 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
127.0.0.1 - - [23/Apr/2019:23:53:59 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
127.0.0.1 - - [23/Apr/2019:23:53:59 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:53:59 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:53:59 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [23/Apr/2019:23:53:59 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:54:00 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
127.0.0.1 - - [23/Apr/2019:23:54:00 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 36
127.0.0.1 - - [23/Apr/2019:23:54:05 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 30
127.0.0.1 - - [23/Apr/2019:23:54:09 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 25
127.0.0.1 - - [23/Apr/2019:23:54:11 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 33
127.0.0.1 - - [23/Apr/2019:23:54:13 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:54:13 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [23/Apr/2019:23:54:13 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [23/Apr/2019:23:54:13 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Apr/2019:23:54:13 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:54:13 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [23/Apr/2019:23:54:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:54:13 +0800] "GET /erp/js/order_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:54:13 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:54:13 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:54:13 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:54:13 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 0
127.0.0.1 - - [23/Apr/2019:23:54:14 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:54:14 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 44
127.0.0.1 - - [23/Apr/2019:23:54:19 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-6 30
127.0.0.1 - - [23/Apr/2019:23:54:24 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-2 29
127.0.0.1 - - [23/Apr/2019:23:54:27 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Apr/2019:23:54:28 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [23/Apr/2019:23:54:28 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
127.0.0.1 - - [23/Apr/2019:23:54:28 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [23/Apr/2019:23:54:28 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2019:23:54:28 +0800] "GET /erp/js/order_add.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Apr/2019:23:54:28 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Apr/2019:23:54:28 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Apr/2019:23:54:28 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Apr/2019:23:54:28 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:54:28 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
127.0.0.1 - - [23/Apr/2019:23:54:28 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Apr/2019:23:54:29 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Apr/2019:23:54:29 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-7 43
127.0.0.1 - - [23/Apr/2019:23:54:34 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-6 34
127.0.0.1 - - [23/Apr/2019:23:59:04 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:59:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
127.0.0.1 - - [23/Apr/2019:23:59:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [23/Apr/2019:23:59:05 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 3553 http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:59:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
127.0.0.1 - - [23/Apr/2019:23:59:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
127.0.0.1 - - [23/Apr/2019:23:59:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
127.0.0.1 - - [23/Apr/2019:23:59:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
127.0.0.1 - - [23/Apr/2019:23:59:05 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 4
127.0.0.1 - - [23/Apr/2019:23:59:05 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Apr/2019:23:59:05 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2019:23:59:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 10
127.0.0.1 - - [23/Apr/2019:23:59:06 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Apr/2019:23:59:06 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 35
127.0.0.1 - - [23/Apr/2019:23:59:21 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 33
127.0.0.1 - - [23/Apr/2019:23:59:26 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 30
127.0.0.1 - - [23/Apr/2019:23:59:27 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 30
127.0.0.1 - - [23/Apr/2019:23:59:28 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 30
127.0.0.1 - - [23/Apr/2019:23:59:28 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 35
127.0.0.1 - - [23/Apr/2019:23:59:29 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 32
127.0.0.1 - - [23/Apr/2019:23:59:29 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 29
127.0.0.1 - - [23/Apr/2019:23:59:30 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 35
127.0.0.1 - - [23/Apr/2019:23:59:31 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 31
127.0.0.1 - - [23/Apr/2019:23:59:31 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-4 31
