0:0:0:0:0:0:0:1 - - [27/Apr/2019:00:03:51 +0800] "GET /erp/orders.html?type=1 HTTP/1.1" 200 1978 http-bio-8080-exec-2 442
0:0:0:0:0:0:0:1 - - [27/Apr/2019:00:03:51 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:00:03:51 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Apr/2019:00:03:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:00:04:15 +0800] "GET /erp/orders_getListByPage?type=1 HTTP/1.1" 200 3635 http-bio-8080-exec-6 831
0:0:0:0:0:0:0:1 - - [27/Apr/2019:00:04:52 +0800] "GET /erp/orders_getListByPage?type=1 HTTP/1.1" 200 3635 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:42 +0800] "GET /erp/dep.html HTTP/1.1" 200 1764 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:42 +0800] "GET /erp/ui/crud.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 649
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:42 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:42 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:43 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:43 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:43 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:43 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:43 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:43 +0800] "POST /erp/dep_getListByPage HTTP/1.1" 200 424 http-bio-8080-exec-6 652
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:12 +0800] "GET /erp/orders_getListByPage?type=1 HTTP/1.1" 200 3635 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:20 +0800] "GET /erp/orders_getListByPage?type=1 HTTP/1.1" 200 3635 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:32:55 +0800] "GET /erp/orders_getListByPage?type=1 HTTP/1.1" 200 3635 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:32:58 +0800] "GET /erp/orders_getListByPage?type=1 HTTP/1.1" 200 3635 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:34 +0800] "GET /erp/orders_getListByPage?type=1 HTTP/1.1" 200 3635 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:39:52 +0800] "GET /erp/orders_getListByPage?type=1 HTTP/1.1" 200 3980 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:21 +0800] "GET /erp/orders_getListByPage?type=1 HTTP/1.1" 200 3980 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:35 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:36 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:36 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:36 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1606 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:36 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:36 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:40 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:11 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:11 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:11 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:11 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:11 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:11 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:11 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1594 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:11 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:12 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:12 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:12 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:12 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:14 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:15 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:43:17 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:46:52 +0800] "GET /erp/orders_getListByPage?type=1 HTTP/1.1" 200 3980 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:46:59 +0800] "GET /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 3803 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:47:03 +0800] "GET /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 3803 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1607 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:20 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/orders.html HTTP/1.1" 200 1920 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:54 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:50:55 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:14 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 1122 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:54 +0800] "GET /erp/orders.html HTTP/1.1" 200 1978 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:54 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:54 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:54 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:54 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:54 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:54 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:54 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:54 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:54 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:54 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:55 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:55 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:55 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/orders.html HTTP/1.1" 200 1920 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:13 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:03:34 +0800] "GET /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 3803 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:14:00 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:14:00 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2371 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:14:01 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:14:01 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:15:06 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 1122 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2433 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:24 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:19:35 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2479 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:20:52 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:16 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:21:17 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2538 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:22:43 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:36 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:36 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:36 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:36 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:36 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:36 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:36 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:36 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:36 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:36 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2549 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:36 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:36 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:37 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:37 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:23:37 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2645 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:18 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/orders.html HTTP/1.1" 200 1862 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2879 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:47 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:27:48 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2879 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:28:24 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:29:25 +0800] "GET /erp/orders_getListByPage?type=1 HTTP/1.1" 200 3980 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:30:56 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:30:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2825 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:30:56 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-5 297
127.0.0.1 - - [27/Apr/2019:19:02:41 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 401
127.0.0.1 - - [27/Apr/2019:19:02:41 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3422 http-bio-8080-exec-4 15
127.0.0.1 - - [27/Apr/2019:19:02:42 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-5 739
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 47
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3432 http-bio-8080-exec-6 16
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 69
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-10 85
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 53
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 116
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 263
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 16
127.0.0.1 - - [27/Apr/2019:19:03:52 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-10 138
127.0.0.1 - - [27/Apr/2019:19:03:59 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2019:19:04:00 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-10 116
127.0.0.1 - - [27/Apr/2019:19:04:41 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 1122 http-bio-8080-exec-3 69
127.0.0.1 - - [27/Apr/2019:19:04:45 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-3 78
127.0.0.1 - - [27/Apr/2019:19:04:47 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 1122 http-bio-8080-exec-3 53
127.0.0.1 - - [27/Apr/2019:19:04:48 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-3 69
127.0.0.1 - - [27/Apr/2019:19:07:08 +0800] "POST /erp/dep_getListByPage HTTP/1.1" 200 424 http-bio-8080-exec-2 69
127.0.0.1 - - [27/Apr/2019:19:43:39 +0800] "GET /erp/order.html?oper=doCheck HTTP/1.1" 404 979 http-bio-8080-exec-1 87
127.0.0.1 - - [27/Apr/2019:19:43:46 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 1923 http-bio-8080-exec-1 6
127.0.0.1 - - [27/Apr/2019:19:43:46 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-1 37
127.0.0.1 - - [27/Apr/2019:19:43:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3826 http-bio-8080-exec-1 6
127.0.0.1 - - [27/Apr/2019:19:43:46 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 32
127.0.0.1 - - [27/Apr/2019:19:43:46 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-10 190
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3823 http-bio-8080-exec-1 4
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 5
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:19:44:27 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-2 112
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [27/Apr/2019:19:44:36 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-8 108
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [27/Apr/2019:19:44:43 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [27/Apr/2019:19:44:44 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-8 113
127.0.0.1 - - [27/Apr/2019:19:44:59 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [27/Apr/2019:19:44:59 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
127.0.0.1 - - [27/Apr/2019:19:44:59 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
127.0.0.1 - - [27/Apr/2019:19:44:59 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [27/Apr/2019:19:44:59 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [27/Apr/2019:19:44:59 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [27/Apr/2019:19:44:59 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [27/Apr/2019:19:44:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3826 http-bio-8080-exec-10 6
127.0.0.1 - - [27/Apr/2019:19:44:59 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
127.0.0.1 - - [27/Apr/2019:19:44:59 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
127.0.0.1 - - [27/Apr/2019:19:44:59 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
127.0.0.1 - - [27/Apr/2019:19:45:00 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [27/Apr/2019:19:45:00 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [27/Apr/2019:19:45:00 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2019:19:45:00 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2019:19:45:00 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [27/Apr/2019:19:45:00 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-10 102
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3826 http-bio-8080-exec-2 6
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [27/Apr/2019:19:46:40 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-2 109
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2019:19:46:48 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-6 103
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 1923 http-bio-8080-exec-6 4
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2019:19:47:26 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2019:19:47:27 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-6 116
127.0.0.1 - - [27/Apr/2019:19:47:35 +0800] "GET /erp/orders.html HTTP/1.1" 200 1923 http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2019:19:47:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [27/Apr/2019:19:47:35 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2702 http-bio-8080-exec-6 115
127.0.0.1 - - [27/Apr/2019:20:16:50 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-8 8
127.0.0.1 - - [27/Apr/2019:20:16:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4476 http-bio-8080-exec-8 5
127.0.0.1 - - [27/Apr/2019:20:16:50 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-8 103
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4468 http-bio-8080-exec-1 4
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [27/Apr/2019:20:17:13 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-1 93
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4467 http-bio-8080-exec-10 4
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [27/Apr/2019:20:17:56 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-10 94
127.0.0.1 - - [27/Apr/2019:20:18:41 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [27/Apr/2019:20:18:41 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [27/Apr/2019:20:18:41 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [27/Apr/2019:20:18:41 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [27/Apr/2019:20:18:41 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:18:41 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:18:41 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
127.0.0.1 - - [27/Apr/2019:20:18:41 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
127.0.0.1 - - [27/Apr/2019:20:18:41 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2019:20:18:41 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4470 http-bio-8080-exec-6 5
127.0.0.1 - - [27/Apr/2019:20:18:41 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
127.0.0.1 - - [27/Apr/2019:20:18:41 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [27/Apr/2019:20:18:41 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [27/Apr/2019:20:18:42 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [27/Apr/2019:20:18:42 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2019:20:18:42 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [27/Apr/2019:20:18:42 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-6 111
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2019:20:18:48 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-10 93
127.0.0.1 - - [27/Apr/2019:20:18:50 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 7
127.0.0.1 - - [27/Apr/2019:20:18:50 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 7
127.0.0.1 - - [27/Apr/2019:20:18:52 +0800] "POST /erp/orders_doCheck?id=6 HTTP/1.1" 500 7485 http-bio-8080-exec-10 63
127.0.0.1 - - [27/Apr/2019:20:20:59 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-6 290
127.0.0.1 - - [27/Apr/2019:20:20:59 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
127.0.0.1 - - [27/Apr/2019:20:20:59 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [27/Apr/2019:20:20:59 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
127.0.0.1 - - [27/Apr/2019:20:20:59 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [27/Apr/2019:20:20:59 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
127.0.0.1 - - [27/Apr/2019:20:20:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4467 http-bio-8080-exec-2 14
127.0.0.1 - - [27/Apr/2019:20:20:59 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
127.0.0.1 - - [27/Apr/2019:20:20:59 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 42
127.0.0.1 - - [27/Apr/2019:20:20:59 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [27/Apr/2019:20:20:59 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
127.0.0.1 - - [27/Apr/2019:20:20:59 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [27/Apr/2019:20:20:59 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:21:00 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:21:00 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [27/Apr/2019:20:21:00 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [27/Apr/2019:20:21:01 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-2 891
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:21:02 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-2 141
127.0.0.1 - - [27/Apr/2019:20:21:27 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:21:27 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [27/Apr/2019:20:21:27 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [27/Apr/2019:20:21:27 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [27/Apr/2019:20:21:27 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [27/Apr/2019:20:21:27 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [27/Apr/2019:20:21:27 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [27/Apr/2019:20:21:27 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [27/Apr/2019:20:21:27 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [27/Apr/2019:20:21:27 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [27/Apr/2019:20:21:27 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4470 http-bio-8080-exec-9 4
127.0.0.1 - - [27/Apr/2019:20:21:27 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [27/Apr/2019:20:21:27 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [27/Apr/2019:20:21:28 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [27/Apr/2019:20:21:28 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [27/Apr/2019:20:21:28 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [27/Apr/2019:20:21:28 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-9 132
127.0.0.1 - - [27/Apr/2019:20:21:33 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 4
127.0.0.1 - - [27/Apr/2019:20:21:33 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 5
127.0.0.1 - - [27/Apr/2019:20:21:34 +0800] "POST /erp/orders_doCheck?id=3 HTTP/1.1" 200 52 http-bio-8080-exec-9 35
127.0.0.1 - - [27/Apr/2019:20:21:52 +0800] "POST /erp/orders_doCheck?id=3 HTTP/1.1" 200 52 http-bio-8080-exec-9 6
127.0.0.1 - - [27/Apr/2019:20:22:04 +0800] "GET /erp/login.html HTTP/1.1" 200 2293 http-bio-8080-exec-9 136
127.0.0.1 - - [27/Apr/2019:20:22:04 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-1 74
127.0.0.1 - - [27/Apr/2019:20:22:04 +0800] "GET /erp/ui/login.js HTTP/1.1" 200 373 http-bio-8080-exec-2 142
127.0.0.1 - - [27/Apr/2019:20:22:04 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-1 46
127.0.0.1 - - [27/Apr/2019:20:22:04 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 161
127.0.0.1 - - [27/Apr/2019:20:22:04 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 258
127.0.0.1 - - [27/Apr/2019:20:22:04 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 180
127.0.0.1 - - [27/Apr/2019:20:22:04 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 185
127.0.0.1 - - [27/Apr/2019:20:22:04 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 194
127.0.0.1 - - [27/Apr/2019:20:22:08 +0800] "GET /erp/login_checkUser?username=222&pwd=222 HTTP/1.1" 200 57 http-bio-8080-exec-2 354
127.0.0.1 - - [27/Apr/2019:20:22:14 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 41 http-bio-8080-exec-2 36
127.0.0.1 - - [27/Apr/2019:20:22:14 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 91
127.0.0.1 - - [27/Apr/2019:20:22:14 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 71
127.0.0.1 - - [27/Apr/2019:20:22:14 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 78
127.0.0.1 - - [27/Apr/2019:20:22:14 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9018 http-bio-8080-exec-8 97
127.0.0.1 - - [27/Apr/2019:20:22:14 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 174
127.0.0.1 - - [27/Apr/2019:20:22:14 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 260
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 319
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 6
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 20
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 95
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 37
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 14
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 13
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 6
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 59
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 139
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 35
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 58
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 67
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 170
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 174
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 69
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-8 53
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1327 http-bio-8080-exec-9 189
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-2 26
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 30
127.0.0.1 - - [27/Apr/2019:20:22:15 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-2 35
127.0.0.1 - - [27/Apr/2019:20:22:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:22:37 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2702 http-bio-8080-exec-2 112
127.0.0.1 - - [27/Apr/2019:20:22:41 +0800] "POST /erp/orders_doCheck?id=3 HTTP/1.1" 200 51 http-bio-8080-exec-2 246
127.0.0.1 - - [27/Apr/2019:20:22:42 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2704 http-bio-8080-exec-2 90
127.0.0.1 - - [27/Apr/2019:20:22:49 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:22:49 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [27/Apr/2019:20:22:50 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2763 http-bio-8080-exec-2 95
127.0.0.1 - - [27/Apr/2019:20:24:05 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [27/Apr/2019:20:24:06 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2704 http-bio-8080-exec-1 115
127.0.0.1 - - [27/Apr/2019:20:24:31 +0800] "POST /erp/orders_doCheck?id=5 HTTP/1.1" 200 51 http-bio-8080-exec-1 235
127.0.0.1 - - [27/Apr/2019:20:24:32 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2763 http-bio-8080-exec-1 101
127.0.0.1 - - [27/Apr/2019:20:25:01 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [27/Apr/2019:20:25:01 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2824 http-bio-8080-exec-1 91
127.0.0.1 - - [27/Apr/2019:20:27:55 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [27/Apr/2019:20:27:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [27/Apr/2019:20:27:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
127.0.0.1 - - [27/Apr/2019:20:27:55 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [27/Apr/2019:20:27:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [27/Apr/2019:20:27:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [27/Apr/2019:20:27:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [27/Apr/2019:20:27:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [27/Apr/2019:20:27:56 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [27/Apr/2019:20:27:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [27/Apr/2019:20:27:56 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Apr/2019:20:27:56 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [27/Apr/2019:20:27:56 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [27/Apr/2019:20:27:56 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [27/Apr/2019:20:27:56 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [27/Apr/2019:20:27:56 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 2824 http-bio-8080-exec-1 86
