0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:14 +0800] "GET /erp/dep.html HTTP/1.1" 200 1764 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:15 +0800] "GET /erp/ui/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:15 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:15 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:15 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:15 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:15 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:16 +0800] "POST /erp/dep_getListByPage HTTP/1.1" 200 424 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:30 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:30 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 4226 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:55:30 +0800] "POST /erp/supplier_getList HTTP/1.1" 200 228 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:57:55 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:57:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:57:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:57:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:57:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:57:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:57:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:57:55 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 4211 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:57:55 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:57:55 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:57:55 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:57:55 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:57:55 +0800] "POST /erp/supplier_getList?type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:02 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:03 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:03 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:03 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:03 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:03 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:03 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 4211 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:03 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:03 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:04 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:04 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:04 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:04 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:04 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:04 +0800] "POST /erp/supplier_getList?type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 4213 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "POST /erp/supplier_getList?t.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:58:31 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:01:23 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:01:23 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:01:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:01:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:01:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:01:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:01:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:01:23 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 4208 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:01:23 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:01:23 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:01:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:01:24 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:01:24 +0800] "POST /erp/supplier_getList?t1.type=1 HTTP/1.1" 200 110 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:03 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:04 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:04 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:04 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 4208 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:04 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:04 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:04 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:04 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:04 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:04 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:04 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:04 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:04 +0800] "POST /erp/supplier_getList?t1.type=1 HTTP/1.1" 200 224 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:10 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:18 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:06 +0800] "GET /erp/order_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:06 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:06 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:06 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:06 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:06 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:06 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:06 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 4758 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:06 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:06 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:06 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:06 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:06 +0800] "POST /erp/supplier_getList?t1.type=1 HTTP/1.1" 200 224 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:09 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:14 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:14 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:14 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:14 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:14:40 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:16:49 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:15:43:17 +0800] "GET /erp/login.html HTTP/1.1" 200 2293 http-bio-8080-exec-2 360
127.0.0.1 - - [25/Apr/2019:15:43:17 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 140
127.0.0.1 - - [25/Apr/2019:15:43:17 +0800] "GET /erp/ui/login.js HTTP/1.1" 200 373 http-bio-8080-exec-4 32
127.0.0.1 - - [25/Apr/2019:15:43:17 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-5 78
127.0.0.1 - - [25/Apr/2019:15:43:18 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 125
127.0.0.1 - - [25/Apr/2019:15:43:18 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 78
127.0.0.1 - - [25/Apr/2019:15:43:18 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 94
127.0.0.1 - - [25/Apr/2019:15:43:18 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 110
127.0.0.1 - - [25/Apr/2019:15:43:18 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 110
127.0.0.1 - - [25/Apr/2019:15:43:18 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 16
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 41 http-bio-8080-exec-8 625
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/index.html HTTP/1.1" 200 4902 http-bio-8080-exec-8 31
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 16
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 31
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9018 http-bio-8080-exec-9 47
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 63
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 156
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-6 250
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 47
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 47
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 16
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 16
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 31
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 31
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 31
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 47
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 62
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 16
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 15
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 16
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 16
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 16
127.0.0.1 - - [25/Apr/2019:15:43:23 +0800] "GET /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-3 94
127.0.0.1 - - [25/Apr/2019:15:43:24 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1234 http-bio-8080-exec-8 406
127.0.0.1 - - [25/Apr/2019:15:43:24 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 16
127.0.0.1 - - [25/Apr/2019:15:43:24 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 63
127.0.0.1 - - [25/Apr/2019:15:43:24 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 63
127.0.0.1 - - [25/Apr/2019:15:43:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 15
127.0.0.1 - - [25/Apr/2019:15:43:27 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 15
127.0.0.1 - - [25/Apr/2019:15:43:27 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:15:43:27 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:15:43:27 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:15:43:27 +0800] "POST /erp/supplier_getList?t1.type=1 HTTP/1.1" 200 224 http-bio-8080-exec-8 78
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 15
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-6 15
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-3 16
127.0.0.1 - - [25/Apr/2019:15:44:07 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1234 http-bio-8080-exec-3 94
127.0.0.1 - - [25/Apr/2019:15:44:08 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:15:44:08 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:15:44:08 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
127.0.0.1 - - [25/Apr/2019:15:44:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:15:44:11 +0800] "GET /erp/js/order_add.js HTTP/1.1" 200 4754 http-bio-8080-exec-3 16
127.0.0.1 - - [25/Apr/2019:15:44:11 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:15:44:11 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:15:44:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:15:44:11 +0800] "POST /erp/supplier_getList?t1.type=1 HTTP/1.1" 200 224 http-bio-8080-exec-10 47
127.0.0.1 - - [25/Apr/2019:15:44:17 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-6 109
127.0.0.1 - - [25/Apr/2019:15:44:23 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-6 63
127.0.0.1 - - [25/Apr/2019:15:44:23 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:15:44:23 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 15
127.0.0.1 - - [25/Apr/2019:15:44:23 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 15
127.0.0.1 - - [25/Apr/2019:15:56:46 +0800] "GET /erp/js/order_add.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
127.0.0.1 - - [25/Apr/2019:15:56:46 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:15:56:46 +0800] "POST /erp/supplier_getList?t1.type=1 HTTP/1.1" 200 224 http-bio-8080-exec-5 32
127.0.0.1 - - [25/Apr/2019:15:56:54 +0800] "POST /erp/goods_getList HTTP/1.1" 200 297 http-bio-8080-exec-5 47
127.0.0.1 - - [25/Apr/2019:15:57:01 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/login.html HTTP/1.1" 200 2293 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/ui/login.js HTTP/1.1" 200 373 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:41 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 41 http-bio-8080-exec-7 1053
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:46 +0800] "GET /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:47 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1235 http-bio-8080-exec-8 770
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:47 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:47 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:32:54 +0800] "GET /erp/order.html HTTP/1.1" 404 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:00 +0800] "GET /erp/orders.html HTTP/1.1" 200 4079 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:00 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2509 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:00 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:00 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:00 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:00 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:00 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:00 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:01 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2258 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:36 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:36 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:37 +0800] "POST /erp/orders_delete?id=1 HTTP/1.1" 200 41 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:38 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2260 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:42 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 1162 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:33:44 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2260 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:34:13 +0800] "POST /erp/orders_delete?id=2 HTTP/1.1" 200 41 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:34:15 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [25/Apr/2019:20:34:16 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 3187 http-bio-8080-exec-5 393
127.0.0.1 - - [25/Apr/2019:20:44:17 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 248
127.0.0.1 - - [25/Apr/2019:20:44:17 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 248
127.0.0.1 - - [25/Apr/2019:20:44:17 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 301
127.0.0.1 - - [25/Apr/2019:20:44:18 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-4 917
127.0.0.1 - - [25/Apr/2019:20:45:02 +0800] "GET /erp/orders.html HTTP/1.1" 200 4267 http-bio-8080-exec-8 15
127.0.0.1 - - [25/Apr/2019:20:45:02 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
127.0.0.1 - - [25/Apr/2019:20:45:02 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [25/Apr/2019:20:45:02 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
127.0.0.1 - - [25/Apr/2019:20:45:02 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 38
127.0.0.1 - - [25/Apr/2019:20:45:02 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 53
127.0.0.1 - - [25/Apr/2019:20:45:02 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 85
127.0.0.1 - - [25/Apr/2019:20:45:02 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 101
127.0.0.1 - - [25/Apr/2019:20:45:03 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 216
127.0.0.1 - - [25/Apr/2019:20:45:03 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
127.0.0.1 - - [25/Apr/2019:20:45:03 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
127.0.0.1 - - [25/Apr/2019:20:45:03 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [25/Apr/2019:20:45:03 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:20:45:03 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:20:45:03 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-9 285
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/orders.html HTTP/1.1" 200 4279 http-bio-8080-exec-10 16
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:20:46:06 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:20:46:07 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-5 394
127.0.0.1 - - [25/Apr/2019:20:46:32 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 3187 http-bio-8080-exec-5 370
127.0.0.1 - - [25/Apr/2019:20:47:04 +0800] "GET /erp/orders_get?id=3 HTTP/1.1" 200 228 http-bio-8080-exec-1 119
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/orders.html HTTP/1.1" 200 4295 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:20:48:14 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:20:48:15 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-6 348
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/orders.html HTTP/1.1" 200 4312 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:20:48:37 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-6 316
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/orders.html HTTP/1.1" 200 4312 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 15
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:20:48:55 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-6 316
127.0.0.1 - - [25/Apr/2019:20:49:49 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 946 http-bio-8080-exec-6 170
127.0.0.1 - - [25/Apr/2019:22:10:43 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-1 370
127.0.0.1 - - [25/Apr/2019:22:10:43 +0800] "GET /erp/ui/login.js HTTP/1.1" 200 373 http-bio-8080-exec-2 386
127.0.0.1 - - [25/Apr/2019:22:10:44 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 10
127.0.0.1 - - [25/Apr/2019:22:10:44 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 10
127.0.0.1 - - [25/Apr/2019:22:10:44 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 51
127.0.0.1 - - [25/Apr/2019:22:10:44 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 51
127.0.0.1 - - [25/Apr/2019:22:10:44 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 20
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 41 http-bio-8080-exec-7 1034
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/index.html HTTP/1.1" 200 4902 http-bio-8080-exec-7 31
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 22
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 22
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-5 38
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9018 http-bio-8080-exec-6 53
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 169
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-3 228
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 16
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 16
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 15
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 16
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 16
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 15
127.0.0.1 - - [25/Apr/2019:22:10:48 +0800] "GET /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-3 37
127.0.0.1 - - [25/Apr/2019:22:10:49 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1327 http-bio-8080-exec-9 269
127.0.0.1 - - [25/Apr/2019:22:10:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 32
127.0.0.1 - - [25/Apr/2019:22:10:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 8
127.0.0.1 - - [25/Apr/2019:22:10:49 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 72
127.0.0.1 - - [25/Apr/2019:22:10:51 +0800] "GET /erp/orders.html HTTP/1.1" 200 4784 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:22:10:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 18
127.0.0.1 - - [25/Apr/2019:22:10:52 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-3 184
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1327 http-bio-8080-exec-2 84
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:10:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:11:04 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:11:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:11:04 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 16
127.0.0.1 - - [25/Apr/2019:22:11:04 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-9 85
127.0.0.1 - - [25/Apr/2019:22:11:24 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:11:25 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:11:25 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-9 85
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 22
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 38
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 47
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 62
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 62
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 124
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 262
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 15
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:12:01 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:12:02 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-9 153
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/orders.html HTTP/1.1" 200 4842 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/js/ajax.js HTTP/1.1" 200 301 http-bio-8080-exec-1 16
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 15
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:22:12:48 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:22:12:49 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 7
127.0.0.1 - - [25/Apr/2019:22:12:49 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:22:12:49 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-4 138
127.0.0.1 - - [25/Apr/2019:22:12:49 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-1 168
127.0.0.1 - - [25/Apr/2019:22:12:49 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-7 221
127.0.0.1 - - [25/Apr/2019:22:12:49 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-4 318
127.0.0.1 - - [25/Apr/2019:22:12:49 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-1 89
127.0.0.1 - - [25/Apr/2019:22:12:49 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-4 59
127.0.0.1 - - [25/Apr/2019:22:12:49 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-1 60
127.0.0.1 - - [25/Apr/2019:22:12:49 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-5 371
127.0.0.1 - - [25/Apr/2019:22:12:49 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-7 172
127.0.0.1 - - [25/Apr/2019:22:12:49 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-8 400
127.0.0.1 - - [25/Apr/2019:22:12:49 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-2 402
127.0.0.1 - - [25/Apr/2019:22:13:49 +0800] "GET /erp/orders.html HTTP/1.1" 200 4841 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:22:13:49 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
127.0.0.1 - - [25/Apr/2019:22:13:49 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:22:13:49 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:22:13:49 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:22:13:49 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:22:13:49 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [25/Apr/2019:22:13:49 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:13:49 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:22:13:49 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-9 116
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-6 62
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-9 78
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-1 62
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-3 85
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-2 105
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-2 71
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-6 114
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-1 104
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-3 89
127.0.0.1 - - [25/Apr/2019:22:13:50 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-9 132
127.0.0.1 - - [25/Apr/2019:22:27:44 +0800] "GET /erp/orders.html HTTP/1.1" 200 5333 http-bio-8080-exec-5 6
127.0.0.1 - - [25/Apr/2019:22:27:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
127.0.0.1 - - [25/Apr/2019:22:27:44 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [25/Apr/2019:22:27:44 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [25/Apr/2019:22:27:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [25/Apr/2019:22:27:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [25/Apr/2019:22:27:44 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [25/Apr/2019:22:27:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
127.0.0.1 - - [25/Apr/2019:22:27:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [25/Apr/2019:22:27:44 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [25/Apr/2019:22:27:45 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Apr/2019:22:28:15 +0800] "GET /erp/orders.html HTTP/1.1" 200 5334 http-bio-8080-exec-7 3
127.0.0.1 - - [25/Apr/2019:22:28:15 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [25/Apr/2019:22:28:15 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [25/Apr/2019:22:28:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [25/Apr/2019:22:28:15 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [25/Apr/2019:22:28:15 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [25/Apr/2019:22:28:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [25/Apr/2019:22:28:15 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
127.0.0.1 - - [25/Apr/2019:22:28:15 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [25/Apr/2019:22:28:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-6 102
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-6 71
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-5 75
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-6 84
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-1 107
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-7 116
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-5 240
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-1 119
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-10 350
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-4 361
127.0.0.1 - - [25/Apr/2019:22:28:16 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-6 272
127.0.0.1 - - [25/Apr/2019:22:45:09 +0800] "GET /erp/orders.html HTTP/1.1" 200 5469 http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/js/ajax.js HTTP/1.1" 200 556 http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 15
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-1 109
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-7 62
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-9 62
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-8 63
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-2 63
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-1 94
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-7 94
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-1 125
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-2 62
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-8 110
127.0.0.1 - - [25/Apr/2019:22:45:10 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-9 125
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/orders.html HTTP/1.1" 200 5479 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/js/ajax.js HTTP/1.1" 200 758 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:23:01:20 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:23:01:21 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-3 78
127.0.0.1 - - [25/Apr/2019:23:01:21 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-3 31
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-4 109
127.0.0.1 - - [25/Apr/2019:23:01:23 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-4 47
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-4 93
127.0.0.1 - - [25/Apr/2019:23:01:53 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-4 47
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:54 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:01:55 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-4 94
127.0.0.1 - - [25/Apr/2019:23:01:55 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-4 47
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/js/ajax.js HTTP/1.1" 200 793 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:23:02:48 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:23:02:49 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-4 94
127.0.0.1 - - [25/Apr/2019:23:02:49 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-4 62
127.0.0.1 - - [25/Apr/2019:23:02:49 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-7 62
127.0.0.1 - - [25/Apr/2019:23:03:36 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:23:03:36 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:03:36 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:03:36 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:23:03:36 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:03:36 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:03:36 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:23:03:36 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:23:03:36 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:03:36 +0800] "GET /erp/js/ajax.js HTTP/1.1" 200 825 http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:03:37 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:03:37 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 16
127.0.0.1 - - [25/Apr/2019:23:03:37 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
127.0.0.1 - - [25/Apr/2019:23:03:37 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:03:37 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:03:37 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:03:37 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-4 94
127.0.0.1 - - [25/Apr/2019:23:03:37 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-4 47
127.0.0.1 - - [25/Apr/2019:23:03:37 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-7 47
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/js/ajax.js HTTP/1.1" 200 826 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "POST /erp/orders_getListByPage HTTP/1.1" 200 2262 http-bio-8080-exec-4 94
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-4 47
127.0.0.1 - - [25/Apr/2019:23:03:48 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-7 47
