0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:27:19 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 1923 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:27:19 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 5522 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:27:22 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 500 38606 http-bio-8080-exec-3 2328
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:27:26 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 500 38606 http-bio-8080-exec-4 2114
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:27:30 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 500 38606 http-bio-8080-exec-5 2102
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 631
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:10 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:13 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 500 38606 http-bio-8080-exec-1 2077
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:49 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:28:51 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 500 38606 http-bio-8080-exec-7 2078
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:12 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:12 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:12 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:12 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:12 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:12 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:12 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:13 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:13 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:13 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:13 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 658 http-bio-8080-exec-2 584
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:21 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 658 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:26 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:30:26 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 5522 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:42 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 658 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:46 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:46 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:48 +0800] "POST /erp/orders_doStart?id=3 HTTP/1.1" 200 52 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:31:48 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:06 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 41 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1327 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:29 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:30 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 658 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:33 +0800] "POST /erp/orders_doStart?id=3 HTTP/1.1" 200 41 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:34 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 339 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:36 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:37 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:32:37 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 339 http-bio-8080-exec-1 66
