0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:44 +0800] "GET /erp/css/login.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:44 +0800] "GET /erp/ui/login.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:44 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:44 +0800] "GET /erp/ui/login.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:44 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:50 +0800] "GET /erp/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:51 +0800] "GET /erp/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:53 +0800] "GET /erp/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:54 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:54 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:56 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:58 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:18:18 +0800] "GET /erp/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:18:58 +0800] "GET /erp/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/login.html HTTP/1.1" 200 2293 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/ui/login.js HTTP/1.1" 200 373 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:53 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:58 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 42 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:58 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:58 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:58 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/May/2019:15:28:58 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:52 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 42 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/ui/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:54 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:56 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 42 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:57 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:57 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:57 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:39:57 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/ui/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:51 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:59 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 42 http-bio-8080-exec-5 540
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:59 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:59 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:59 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:59 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:17 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:18 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:18 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:18 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:18 +0800] "GET /erp/ui/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:18 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:18 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:18 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:18 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:18 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:18 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:22 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 42 http-bio-8080-exec-9 557
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:22 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:22 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:22 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:22 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:24 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:24 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:24 +0800] "GET /erp/ui/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:25 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:25 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:25 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:25 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:25 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:25 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:26 +0800] "GET /erp/login_checkUser?username=111&pwd= HTTP/1.1" 200 42 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:26 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:26 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:26 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:26 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:29 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 42 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/ui/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:37:55 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:38:06 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 42 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [05/May/2019:16:38:06 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2019:16:38:06 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:38:06 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:38:06 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:15 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 438
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:16 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:16 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:16 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:16 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:16 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:16 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:16 +0800] "GET /erp/ui/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:16 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:16 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:16 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:16 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:16 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:16 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/ui/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:18 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:21 +0800] "GET /erp/login_checkUser?username=111&pwd=111 HTTP/1.1" 200 41 http-bio-8080-exec-4 1154
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:21 +0800] "GET /erp/index.html HTTP/1.1" 200 4902 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/login_showName HTTP/1.1" 200 39 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/May/2019:16:51:22 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1344 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [05/May/2019:16:52:50 +0800] "GET /erp/login_checkUser?username=111&pwd=2222 HTTP/1.1" 200 42 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [05/May/2019:16:52:58 +0800] "GET /erp/login_checkUser?username=222222&pwd=11 HTTP/1.1" 200 42 http-bio-8080-exec-3 68
